# # Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

SLACK_CLIENT_ID="771591631143.758267133075"
SLACK_CLIENT_SECRET="afcad72f1a86108d1570d99d63e58a17"
SLACK_SIGNING_SECRET="aa1526caffd421ff6afca8b9d12597f2"

DROPBOX_APP_KEY="kma91ftzz7cuzxi"
DROPBOX_APP_SECRET="3n8t9371j5jq8iw"
# note: .env is a shell file so there can't be spaces around =
